

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Main.Main
GlobalDefaultGameMode=/Script/Main.MainGameModeBase
EditorStartupMap=/Game/Main.Main

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Main")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Main")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="MainGameModeBase")

